# Frends.Community.ConvertExcelFile

./: FRENDS.Community.Excel.ConvertExcelFile.sln  Frends.Community.ConvertExcelFile.sln  Frends.Community.Excel.ConvertExcelFile.sln  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
FRENDS.Community.Excel.ConvertExcelFile/: ConvertExcelFile.cs  FRENDS.Community.Excel.ConvertExcelFile.csproj  FRENDS.Community.Excel.ConvertExcelFile.nuspec  README.md  packages.config
FRENDS.Community.Excel.ConvertExcelFile/Properties/: AssemblyInfo.cs
FRENDS.Community.Excel.ConvertExcelFileTests/: ConvertExcelFileTests.cs  ExcelToCsvTests.cs  FRENDS.Community.Excel.ConvertExcelFileTests.csproj  packages.config
FRENDS.Community.Excel.ConvertExcelFileTests/TestData/ExcelTests/In/: ExcelTestInput1.xlsx
Frends.Community.ConvertExcelFile/: ConvertExcelFile.cs  Definition.cs  Definitions.cs  Extensions.cs  Frends.Community.ConvertExcelFile.cs  Frends.Community.ConvertExcelFile.csproj  FrendsTaskMetadata.json  HelperMethods.cs  packages.config
Frends.Community.ConvertExcelFile.Tests/: Frends.Community.ConvertExcelFile.Tests.cs  Frends.Community.ConvertExcelFile.Tests.csproj
Frends.Community.ConvertExcelFile.Tests/TestData/ExcelTests/In/: TestDateFormat.xlsx
Frends.Community.ConvertExcelFile/Properties/: AssemblyInfo.cs
Frends.Community.ConvertExcelFileTests/: ConvertExcelFileTests.cs  Frends.Community.ConvertExcelFileTests.csproj  packages.config
Frends.Community.ConvertExcelFileTests/Properties/: AssemblyInfo.cs
Frends.Community.ConvertExcelFileTests/TestData/ExcelTests/In/: ExcelTestInput2.xls
Frends.Community.Excel.ConvertExcelFile/: Definitions.cs  FrendsTaskMetadata.json  LICENSE.txt
Frends.Community.Excel.ConvertExcelFile/Properties/: AssemblyInfo.cs
Frends.Community.Excel.ConvertExcelFileTests/: ConvertExcelFileTests.cs  Frends.Community.Excel.ConvertExcelFileTests.csproj
nuspec/: FRENDS.Community.Excel.ConvertExcelFile.nuspec  Frends.Community.ConvertExcelFile.nuspec  Frends.Community.Excel.ConvertExcelFile.nuspec
