<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net471;net6.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<authors>HiQ Finland</authors>
		<copyright>HiQ Finland</copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/CommunityHiQ/Frends.Community.ConvertExcelFile</PackageProjectUrl>
		<Description>Tasks for converting Excel files to JSON, XML or CSV.</Description>
		<IncludeSource>true</IncludeSource>
		<PackageTags>Frends</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDataReader" Version="3.7.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	</ItemGroup>

</Project>

